{
  "projectName": "Default_Project",
  "numberOfStages": "Symbol(one stage)",
  "numberOfCores": 2,
  "cacheLevels": "Symbol(two)",
  "mainMemType": "Symbol(synchronous)",
  "mainMemSize": 4096,
  "dataWidth": 32,
  "numberOfWaysL1": 2,
  "numberOfWaysL2": 2,
  "numberOfSetsL1": 32,
  "numberOfSetsL2": 32,
  "cacheLineSizeL1": 4,
  "cacheLineSizeL2": 4,
  "memoryBusWidth": 4,
  "msgBits": 4,
  "cacheReplacementPolicyL1": "Symbol(0)",
  "cacheReplacementPolicyL2": "Symbol(0)",
  "programReturnValues": [
    "<PROGRAM 1 RETURN VALUE HERE>",
    "<PROGRAM 2 RETURN VALUE HERE>"
  ],
  "programNames": ["<PROGRAM 1 NAME HERE>", "<PROGRAM 2 NAME HERE>"],
  "programPath": "<PROGRAM PATH HERE>",
  "builtInBinary": null,
  "hasValidProgramPath": false,
  "partialConfig": true
}

